<!doctype html>
<html>
    <head>
        <title>Head_Footer</title>
        <style>
            header{
                background-color: aqua;
                font-weight: bolder;
                font-size: 50px;
                text-align: center;
                padding: 5px;
                margin: 5px;
                border:2px solid green;
            }
            section{
                height: 570px;
                display: grid;
                grid-template-columns:2fr 8fr 2fr;
            }
            aside div{
                background-color: aqua;
                border: solid black;
                margin-top: 70px;
                text-align: center;
                padding: 35px;
                font-size: xx-large;
                
            }
            article div{
                background-color: aqua;
                border: solid black;
                margin-top:30px;
                text-align: center;
                padding: 75px;
                font-size: xx-large;
                
            }
            
            footer{
                background-color: aqua;
                font-weight: bolder;
                font-size: 20px;
                text-align: center;
                padding: 5px;
                margin-top:5px;
                border:2px solid green;

            }
            nav div{
                margin-right: 0px;
                border-radius: 10px;
                width: 100px;
                background-color:aqua;
                text-align:center;
                margin-bottom: 60px;
                border: 2px solid black;
                padding: 5px;
                font-size: 20px;
                
            }
            main div{
                border: 30px;
                background-color: aqua;
                padding: 05px;
                text-align: center;
                border: 2px solid black ;

                font-size: 40px;
            }
            


        </style>
    </head>
    <body>
        <header>
            <div>Amazon Shoping</div>
        </header>
        
        <section>
            <nav>
                
                
                    <div>Home</div>
                    <div>Electronic</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                    <div>Cloths</div>
                    <div>Kid Cloths</div>
                    
                
            </nav>
            <main>
           
                <dialog>Contact To Us</dialog>
                <div>Welcome To Shoping Store</div>
                <figure>
                   
                    <img width="800px" height="480px" src="primelogo.png" alt="logo">
                    <figcaption>
                        
                    </figcaption>

                </figure>
            </main>
           <div>
            <aside>
                <div>Complaint To Issue of Payment</div>
                

            </aside>
            <article>
                <div>Today Offer</div>
            </article>
           
            
        </div>
        </section>

        <footer>
            <div>&copy;  Copyright 2024</div>
        </footer>
    </body>
</html>